PORT = 4000
# MONGO_URL=mongodb+srv://Dageshwar07:Dagesh0712@cluster1.o9ihroc.mongodb.net/myDatabase?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://Dageshwar07:Dagesh0712@cluster1.o9ihroc.mongodb.net/myDatabase